{
  "name": "PsicoEscolar",
  "short_name": "PsicoEscolar",
  "description": "Bienestar estudiantil — I.E. 40122 Manuel Scorza Torres",
  "start_url": "/estudiante",
  "display": "standalone",
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "/iconomobil.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/iconomobil.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/iconomobil.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/primaria.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Inicio — PsicoEscolar"
    }
  ]
}
